" ===========================================================================
" =                              file                                       =
" ===========================================================================

" settting character code
set encoding=utf-8


" ===========================================================================
" =                                syntax                                   =
" ===========================================================================


" ===========================================================================
" =                          look and feel                                  =
" ===========================================================================

"スクロールする時に下が見えるようにする
set scrolloff=3


" ===========================================================================
" =                           status line                                   =
" ===========================================================================

" 入力中のコマンドを表示する
set showcmd


" ===========================================================================
" =                           normal mode                                   =
" ===========================================================================

"ノーマルモード中にEnterで改行
noremap <CR> i<CR><ESC>


" ===========================================================================
" =                           insert mode                                   =
" ===========================================================================


