""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" This script is aiming for cross-platform, but I have not  "
"" been able to complete. Although it works normally on ubu- "
"" ntu OS, it does not work properly on windows OS. Please   "
"" be careful when using this .vimrc.                        "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""                        Initialize.                        "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
if has('vim_starting')
    filetype off
    set encoding =utf-8
endif

let s:location_of_vimrc = '~/dotfiles/vimrc'


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""               From here, start main script                "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

if has('unix')
    if system("which git") == ""
        source ~/dotfiles/vimrc/no_plugin_setting.vim
    else
        source ~/dotfiles/vimrc/plugin_setting.vim
    endif
endif

if has('win32') || has ('win64')
    if system("where git") == ""
        source ~/dotfiles/vimrc/no_plugin_setting.vim
    else
        source ~/dotfiles/vimrc/plugin_setting.vim
    endif
endif

source ~/dotfiles/vimrc/commmon_setting.vim

